(itwisted.news.database
Group
p1
(dp2
S'articles'
p3
(dp4
I1
(itwisted.news.database
Article
p5
(dp6
S'body'
p7
S'News Test\r\n'
p8
sS'headers'
p9
(dp10
S'from'
p11
(S'From'
S'Joel <joel@localhost>'
tp12
sS'content-language'
p13
(S'Content-Language'
S'en-US'
tp14
sS'content-transfer-encoding'
p15
(S'Content-Transfer-Encoding'
S'7bit'
tp16
sS'bytes'
p17
(S'Bytes'
S'11'
tp18
sS'x-mozilla-news-host'
p19
(S'X-Mozilla-News-Host'
S'news://localhost:1199'
tp20
sS'lines'
p21
(S'Lines'
S'1'
tp22
sS'subject'
p23
(S'Subject'
S'News'
tp24
sS'user-agent'
p25
(S'User-Agent'
S'Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101\r\n Thunderbird/78.13.0'
tp26
sS'newsgroups'
p27
(S'Newsgroups'
S'local.Inbox'
tp28
sS'date'
p29
(S'Date'
S'Sun, 5 Sep 2021 15:06:17 -0600'
tp30
sS'message-id'
p31
(S'Message-ID'
S'<36fea86e1395aa2eaf6f1a628d97a@joel-A320M-H>'
tp32
sS'content-type'
p33
(S'Content-Type'
S'text/plain; charset=utf-8; format=flowed'
tp34
sS'mime-version'
p35
(S'MIME-Version'
S'1.0'
tp36
ssbsI2
(itwisted.news.database
Article
p37
(dp38
g7
S'News Test\r\n'
p39
sg9
(dp40
S'from'
p41
(S'From'
S'Joel <joel@localhost>'
tp42
sS'content-language'
p43
(S'Content-Language'
S'en-US'
tp44
sS'content-transfer-encoding'
p45
(S'Content-Transfer-Encoding'
S'7bit'
tp46
sS'lines'
p47
(S'Lines'
S'1'
tp48
sS'x-mozilla-news-host'
p49
(S'X-Mozilla-News-Host'
S'news://localhost:1199'
tp50
sS'bytes'
p51
(S'Bytes'
S'11'
tp52
sS'mime-version'
p53
(S'MIME-Version'
S'1.0'
tp54
sS'user-agent'
p55
(S'User-Agent'
S'Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101\r\n Thunderbird/78.13.0'
tp56
sS'newsgroups'
p57
(S'Newsgroups'
S'local.Inbox'
tp58
sS'date'
p59
(S'Date'
S'Sun, 5 Sep 2021 15:06:36 -0600'
tp60
sS'message-id'
p61
(S'Message-ID'
S'<cc4da222449937ff984c9398ae6bf2f@joel-A320M-H>'
tp62
sS'content-type'
p63
(S'Content-Type'
S'text/plain; charset=utf-8; format=flowed'
tp64
sS'subject'
p65
(S'Subject'
S'News'
tp66
ssbsI3
(itwisted.news.database
Article
p67
(dp68
g7
S'Testing News\r\n'
p69
sg9
(dp70
S'from'
p71
(S'From'
S'Joel <joel@localhost>'
tp72
sS'content-language'
p73
(S'Content-Language'
S'en-US'
tp74
sS'content-transfer-encoding'
p75
(S'Content-Transfer-Encoding'
S'7bit'
tp76
sS'bytes'
p77
(S'Bytes'
S'14'
tp78
sS'x-mozilla-news-host'
p79
(S'X-Mozilla-News-Host'
S'news://localhost:1199'
tp80
sS'lines'
p81
(S'Lines'
S'1'
tp82
sS'subject'
p83
(S'Subject'
S'Test'
tp84
sS'user-agent'
p85
(S'User-Agent'
S'Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101\r\n Thunderbird/78.13.0'
tp86
sS'newsgroups'
p87
(S'Newsgroups'
S'local.Inbox'
tp88
sS'date'
p89
(S'Date'
S'Sun, 5 Sep 2021 15:12:01 -0600'
tp90
sS'message-id'
p91
(S'Message-ID'
S'<91b336ec5b9b34f25ae222559fff1be@joel-A320M-H>'
tp92
sS'content-type'
p93
(S'Content-Type'
S'text/plain; charset=utf-8; format=flowed'
tp94
sS'mime-version'
p95
(S'MIME-Version'
S'1.0'
tp96
ssbsI4
(itwisted.news.database
Article
p97
(dp98
g7
S'a\r\n'
p99
sg9
(dp100
S'message-id'
p101
(S'Message-ID'
p102
S'<41fcaa389c37287394bf8756ffe0c6d7@joel-A320M-H>'
tp103
sS'from'
p104
(S'From'
S'Joel <joel@localhost>'
tp105
sS'content-language'
p106
(S'Content-Language'
S'en-US'
tp107
sS'content-transfer-encoding'
p108
(S'Content-Transfer-Encoding'
S'7bit'
tp109
sS'lines'
p110
(S'Lines'
p111
S'1'
tp112
sS'x-mozilla-news-host'
p113
(S'X-Mozilla-News-Host'
S'news://localhost:1199'
tp114
sS'bytes'
p115
(S'Bytes'
p116
S'3'
tp117
sS'user-agent'
p118
(S'User-Agent'
S'Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101\r\n Thunderbird/78.13.0'
tp119
sS'newsgroups'
p120
(S'Newsgroups'
S'local.Inbox'
p121
tp122
sS'date'
p123
(S'Date'
S'Sun, 5 Sep 2021 15:45:16 -0600'
tp124
sS'mime-version'
p125
(S'MIME-Version'
S'1.0'
tp126
sS'content-type'
p127
(S'Content-Type'
S'text/plain; charset=utf-8; format=flowed'
tp128
sS'subject'
p129
(S'Subject'
S'a'
tp130
ssbssS'flags'
p131
(lp132
sS'name'
p133
S'local.Inbox'
p134
sS'maxArticle'
p135
I4
sb.