(itwisted.news.database
Group
p1
(dp2
S'articles'
p3
(dp4
I1
(itwisted.news.database
Article
p5
(dp6
S'body'
p7
S'ajdajd\r\n'
p8
sS'headers'
p9
(dp10
S'from'
p11
(S'From'
S'Joel <joel@localhost>'
tp12
sS'content-language'
p13
(S'Content-Language'
S'en-US'
tp14
sS'content-transfer-encoding'
p15
(S'Content-Transfer-Encoding'
S'7bit'
tp16
sS'bytes'
p17
(S'Bytes'
S'8'
tp18
sS'x-mozilla-news-host'
p19
(S'X-Mozilla-News-Host'
S'news://localhost:1199'
tp20
sS'lines'
p21
(S'Lines'
S'1'
tp22
sS'subject'
p23
(S'Subject'
S'hola'
tp24
sS'user-agent'
p25
(S'User-Agent'
S'Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101\r\n Thunderbird/78.13.0'
tp26
sS'newsgroups'
p27
(S'Newsgroups'
S'local.programming'
tp28
sS'date'
p29
(S'Date'
S'Fri, 3 Sep 2021 11:19:53 -0600'
tp30
sS'message-id'
p31
(S'Message-ID'
S'<b71238a1d19afccb213a6d12efaf6f3@joel-A320M-H>'
tp32
sS'content-type'
p33
(S'Content-Type'
S'text/plain; charset=utf-8; format=flowed'
tp34
sS'mime-version'
p35
(S'MIME-Version'
S'1.0'
tp36
ssbsI2
(itwisted.news.database
Article
p37
(dp38
g7
S'a\r\n'
p39
sg9
(dp40
S'message-id'
p41
(S'Message-ID'
p42
S'<4439dfd9b59dfa634dd35cf243e71d@joel-A320M-H>'
tp43
sS'from'
p44
(S'From'
S'Joel <joel@localhost>'
tp45
sS'content-language'
p46
(S'Content-Language'
S'en-US'
tp47
sS'content-transfer-encoding'
p48
(S'Content-Transfer-Encoding'
S'7bit'
tp49
sS'lines'
p50
(S'Lines'
p51
S'1'
tp52
sS'x-mozilla-news-host'
p53
(S'X-Mozilla-News-Host'
S'news://localhost:1199'
tp54
sS'bytes'
p55
(S'Bytes'
p56
S'3'
tp57
sS'user-agent'
p58
(S'User-Agent'
S'Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101\r\n Thunderbird/78.13.0'
tp59
sS'newsgroups'
p60
(S'Newsgroups'
S'local.programming'
p61
tp62
sS'date'
p63
(S'Date'
S'Fri, 3 Sep 2021 12:01:59 -0600'
tp64
sS'mime-version'
p65
(S'MIME-Version'
S'1.0'
tp66
sS'content-type'
p67
(S'Content-Type'
S'text/plain; charset=utf-8; format=flowed'
tp68
sS'subject'
p69
(S'Subject'
S'a'
tp70
ssbssS'flags'
p71
(lp72
sS'name'
p73
S'local.programming'
p74
sS'maxArticle'
p75
I2
sb.